<spinner [visible]="isLoading"></spinner>
<div class="panel details-panel panel-default animated fadeIn" *ngIf="!isLoading">
  <div style="position: relative; left: 0; top: 0;">
    <img class="img-circle"  src="{{vessel?.imgUrl}}" onError="this.onerror=null;this.src='assets/img/camera.png';" style="position: absolute; top: 10px; left: 10px; cursor: pointer;" (click)="toggleImagePath()"/>
  </div>
  <div class="panel-heading">
    <div class="panel-title">
      <h4>{{vessel?.prefix}}-{{+vessel?.id}} {{vessel?.name}}</h4>
      <p><span [style.color]="vesselsService.getStatusCodes()[vessel?.status]?.color"><i class="fa fa-circle" aria-hidden="true"></i></span>&nbsp;&nbsp;{{vesselsService.getStatusCodes()[vessel?.status]?.code}}</p>
    </div>
  </div>
  <div class="panel-body">
    <div class="media">
      <form #form="ngForm" (ngSubmit)="onSubmit(form.value)">
      <ul class="nav nav-tabs">
        <li style="cursor: pointer;" role="presentation" [class.active]="page==1" (click)="page=1"><a>Generelt</a></li>
        <li style="cursor: pointer;" role="presentation" [class.active]="page==2" (click)="page=2"><a>Operativ status</a></li>
        <li style="cursor: pointer;" role="presentation" [class.active]="page==3" (click)="page=3"><a>Tekniske data</a></li>
        <li style="cursor: pointer;" role="presentation" [class.active]="page==4" (click)="page=4"><a>Utstyr</a></li>
      </ul>

      <div class="media-body table-bordered">
        <!--Contentn here-->
        <div  style="margin-outside: 0" class="col-md-12 pull-left">
            <div [hidden]="!(page==1)">
              <!-- Bilde -->
              <div class="form-group col-md-12" [hidden]="!showImagePath">
                <label for="imgurl">Bildesti</label>
                <input type="text" class="form-control" id="imgurl" name="imgUrl" aria-describedby="emailHelp" placeholder="url" [(ngModel)]="vessel.imgUrl"
                       pattern="https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)">
              </div>
              <!-- Prefiks -->
              <div class="form-group col-md-3">
                <label for="exampleSelect1">Prefiks</label>
                <select class="form-control" id="exampleSelect1" name="prefix" [(ngModel)]="vessel.prefix" required>
                  <option>RS</option>
                  <option>EYR</option>
                </select>
              </div>
              <!-- RS Nummer -->
              <div class="form-group col-md-3">
                <label for="rsid">Id</label>
                <input type="text" class="form-control" id="rsid" aria-describedby="emailHelp" placeholder="nummer" name="id" [(ngModel)]="vessel.id" required
                       pattern="^[0-9]*$">
              </div>
              <!-- Fartøysnavn -->
              <div class="form-group col-md-6">
                <label for="exampleInputEmail1">Fartøysnavn</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="name" aria-describedby="emailHelp" placeholder="Skriv inn fartøyets navn" [(ngModel)]="vessel.name" required>
              </div>

              <!-- MMSI -->
              <div class="form-group col-md-3">
                <label for="rsid">MMSI</label>
                <input type="text" class="form-control" id="mmsi" aria-describedby="emailHelp" placeholder="9 siffer" name="mmsi" [(ngModel)]="vessel.mmsi"
                       pattern="\d{9}">
              </div>
              <!-- Telefon -->
              <div class="form-group col-md-3">
                <label for="phone">Telefon</label>
                <input type="text" class="form-control" id="phone" name="phone" aria-describedby="emailHelp" placeholder="land + 8 tall" [(ngModel)]="vessel.phone"
                       pattern="^(?:\+?\d{2}[ -]?\d{3}[ -]?\d{5}|\d{4})$">
              </div>
              <!-- EPOST -->
              <div class="form-group col-md-6">
                <label for="email">Epost</label>
                <input type="text" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Skriv inn fartøyets epost"[(ngModel)]="vessel.email"
                       pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?">
              </div>
              <!-- Stasjon -->
              <div class="form-group col-md-4">
                <label for="station">Stasjon</label>
                <select class="form-control" id="station" name="stationKey"  [(ngModel)]="vessel.stationKey" required>
                  <option *ngFor="let station of stations;" [value]="station?.key">
                    {{station.name}}
                  </option>
                </select>
              </div>
              <!-- Klasse -->
              <div class="form-group col-md-4">
                <label for="vesselClass">Klasse</label>
                <select class="form-control" id="vesselClass" name="vesselClassKey" [(ngModel)]="vessel.vesselClassKey" required>
                  <option *ngFor="let vesselClass of vesselClasses;" [value]="vesselClass.key">
                    {{vesselClass.name}}
                  </option>
                </select>
              </div>
              <!-- Bemanningstype -->
              <div class="form-group col-md-4">
                <label for="vesselClass">Bemanningstype</label>
                <select class="form-control" id="bemanning" name="staff" [(ngModel)]="vessel.staff" required>
                  <option>Fast</option>
                  <option>RSRK</option>
                </select>
              </div>
            </div>

            <div [hidden]="!(page==2)" class="col-md-12">
              <fieldset class="form-group col-md-12" style="margin: 20px 0 20px 0;">
                <div class="form-group">
                  <div class="form-check" *ngFor="let statusCode of statusCodes; let i = index;">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="status" [value]="i" [(ngModel)]="vessel.status" [style.background-color]="statusCode?.color" required>
                      {{statusCode?.code}}
                    </label>
                  </div>
                </div>
              </fieldset>
              <div class="form-group col-md-12">
                <label for="vesselClass"><strong>Tillegsinformasjon</strong></label>
              <textarea class="form-control"></textarea>
                </div>
            </div>

            <div [hidden]="!(page==3)" class="col-md-12">

            </div>

            <div [hidden]="!(page==4)" class="col-md-12">

            </div>
        </div>
      </div>
        <!-- Knapper -->
        <div style="margin-left: 0px;">
          <button type="submit" class="btn btn-primary" *ngIf="form.valid&&!editMode">Opprett</button>
          <button type="submit" class="btn btn-primary" *ngIf="form.valid&&editMode&&form.dirty">Lagre</button>
          <button type="button" class="btn btn-warning" (click)="onCancel()">Avbryt</button>
        </div>
      </form>
    </div>
  </div>
</div>
